OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://aiadmin:aiadmin%40123@cluster0.yrl0m.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=YTCommentsAnalyzer